<view class="topic-page">
  <view class="sort-container"></view>
  <view class="topic-container">
    <view class="tc-list">
      <block wx:for="{{topicPageList}}" wx:key="*this">
        <view class="tc-item" bindtap="handleJump" data-index="{{index}}" data-title="{{item.title}}" data-exerciseKey="{{item.exerciseKey}}" data-level="{{item.level}}">
          <view class="tc-item__title">
            <view class="title">
              <text>第{{index + 1}}题：{{item.title}}</text>
            </view>
            <view class="tag">{{item.category === 'QA' ? '问答题' : '选择题'}}</view>
          </view>
          <view class="tc-item__desc">
            <view class="level">
              <text>难度：</text>
              <van-rate size="14px" readonly value="{{ item.level }}" />
            </view>
            <view class="time">
              <text>更新时间：{{item.updateAt}}</text>
            </view>
          </view>
        </view>
      </block>
      <view class="loading-container">
        <view class="loading" wx:if="{{loading}}">
          <loading color="#ff3d3d"></loading>
          <text style="margin-left: 10rpx">加载中...</text>
        </view>
        <view wx:if="{{noMore}}">没有更多了~</view>
      </view>
    </view>
  </view>
</view>