<view class="sign-popup" wx:if="{{show}}" catchtouchmove="true">
  <view class="sign-container">
    <view class="sign-content">
      <view class="header">
        <image class="image" mode="widthFix" src="/images/sign-in.png"></image>
        <van-icon class="success1" name="success" />
        <van-icon class="success2" name="success" />
        <text class="circle"></text>
      </view>
      <view class="content">
        <view class="success">今日签到成功</view>
        <view class="integral">
          <view class="integral-icon">
            <van-icon class="star" name="star" />
          </view>
          <view class="integral-number"><van-icon class="plus" name="plus" />2</view>
        </view>
      </view>
    </view>
    <view class="sign-button" bindtap="close">明日签到可继续获得积分哦</view>
    <view class="sign-close" bindtap="close">
      <van-icon class="cross" name="cross" />
    </view>
  </view>
</view>