<view class="poster-container">
  <view class="banner">
    <image mode="widthFix" src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220724100600.jpg"></image>
  </view>
  <view class="button" bindtap="formSubmit">生成海报，分享好友赚佣金</view>
  <view class="poster-content">
    <view class="title">邀请好友成为VIP，每单可得<text class="price"><text class="symbol">￥</text>{{jiangli.yongjiu}}</text>佣金奖励 <view bindtap="showrule" class="scope"><van-icon style="font-size: 34rpx;margin-left: 6rpx;color: #666;transform: translateY(2rpx);" name="info-o" /></view></view>
    <view class="list">
      <view class="item" bindtap="onWithdraw" hover-class="navigator-hover">
        <view class="iconfont icon-yongjin"></view>
        <view class="label">
          <view class="tit">我的佣金</view>
          <view class="num"><text>{{userInfo.amount}}元</text>
        </view>
        <van-icon class="arrow" name="arrow" /></view>
      </view>
      <view class="item" bindtap="onFans" hover-class="navigator-hover">
        <view class="iconfont icon-dayonghu"></view>
        <view class="label">
          <view class="tit">我的推广</view>
          <view class="num"><text>{{userInfo.promoter_man}}人</text>
        </view>
        <van-icon class="arrow" name="arrow" /></view>
      </view>
      <view class="item">
        <view class="iconfont icon-xinzimingxi"></view>
        <view class="label">
          <view class="tit">交易记录</view>
          <view class="num">{{userInfo.promoter_num}}笔</view>
        </view>
      </view>
    </view>
    <view class="title">收益明细</view>
    <view class="profit-list" wx:if="{{tuiList.length}}">
      <view class="profit-item" wx:for="{{tuiList}}" wx:key="index">
        <view class="images">
          <image mode="widthFix" src="{{item.head_pic}}"></image>
        </view>
        <view class="content">
          <view class="tit">
            <text class="nickname">{{item.nick_name}}</text>
            <text class="timer">{{item.create_time}}</text>
          </view>
          <view class="vip">
            <text class="note">{{item.note}}</text>
            <text class="price">+{{item.amount}}元</text>
          </view>
        </view>
      </view>
    </view>
    <more-wrap loading="{{loading}}" noMore="{{noMore}}" moreText="{{moreText}}"></more-wrap>
  </view>
</view>

<!-- 规则 -->
<van-popup
  show="{{ show }}"
  custom-style="border-radius: 30rpx;width: 80%;height: 60%;overflow: inherit;margin-top: -80rpx;"
>
  <view class="popup-wrap">
    <view class="content-wrap">
      <view class="title">返现规则</view>
      <view class="content">
        <view class="item">1.邀请好友成为永久VIP，每单可得<text class="price"><text class="symbol">￥</text>{{jiangli.yongjiu}}</text>佣金奖励。</view>
        <view class="item">2.邀请好友成为年度VIP，每单可得<text class="price"><text class="symbol">￥</text>{{jiangli.niandu}}</text>佣金奖励。</view>
        <view class="item">3.邀请好友成为月度VIP，每单可得<text class="price"><text class="symbol">￥</text>{{jiangli.yuedu}}</text>佣金奖励。</view>
        <view class="item">4.邀请新注册的用户有效，已注册用户无法获取佣金奖励。</view>
        <view class="item">5.生成海报，邀请微信好友或者保存海报分享好友与朋友圈奖励有效。</view>
        <view class="item">6.每个用户可参与该活动不限次，直到活动结束为止。</view>
        <view class="item">7.提现须知：提现采用客服人员发放奖励模式，请与客服人员核对提现记录，确保准时发放。</view>
        <view class="item">8.请勿恶意破坏活动规则，否则后台取消推广资格。</view>
        <view class="item">9.返现规则解释权归本小程序所有</view>
      </view>
    </view>
    <view class="close" bindtap="close">
      <van-icon class="cross" name="cross" />
    </view>
  </view>
</van-popup>

<view class="imagePathBox" hidden="{{maskHidden == false}}" catchtouchmove="{{true}}">
  <image src="{{shareImagePath}}" class="shengcheng" ></image>
  <view class="save-photo">
    <button class="item" open-type="share">
      <text class="icons green">
        <text class="iconfont icon-wx"></text>
      </text>
      <text class="text">微信好友</text>
    </button>
    <view class="item" bindtap="save">
      <text class="icons grey">
        <text class="iconfont icon-xiazai"></text>
      </text>
      <text class="text">保存图片</text>
    </view>
  </view>
</view>
<view hidden="{{maskHidden == false}}" class="mask" catchtouchmove="{{true}}"></view>
<view class="canvas-box">
  <canvas  style="width:375px;height:670px;position:fixed;top:9999px" id="mycanvas" canvas-id="mycanvas"/>
</view>