<view class="topic-list">
  <block wx:for="{{data}}" wx:key="index">
    <view class="topic-item my-class {{index % 14 === 0 ? 'is-active' : ''}}" hover-class="navigator-hover" bindtap="handleJump" data-id="{{item.id}}">
      <view class="topic-item__title">
        <view class="title">
          <text>第{{index + 1}}题：{{item.title}}</text>
        </view>
        <view class="tag">{{item.cate_id === 21 ? '选择题' : '问答题'}}</view>
      </view>
      <view class="topic-item__desc">
        <view class="level">
          <text>难度：</text>
          <van-rate size="14px" readonly value="{{ item.level }}" />
        </view>
        <view class="time">
          <!-- <text class="iconfont icon-yulan"></text>10.0k <text class="iconfont icon-shou"></text>33  -->
          更新时间：
          <text>{{item.create_time}}</text>
        </view>
      </view>
      <view class="ad" wx:if="{{index % 14 === 0 && !topicAd && !isVip}}">
        <ad-custom unit-id="adunit-22b0c53040c52e13"></ad-custom>
      </view>
    </view>
  </block>
  <more-wrap loading="{{loading}}" noMore="{{noMore}}"></more-wrap>
</view>