<view class="topic-list">
  <block wx:for="{{data}}" wx:key="index">
    <navigator class="topic-item my-class" url="/pages/topic-res/topic-res" bindtap="handleJump" data-index="{{index}}" data-id="{{item.id}}" data-type="{{type}}" data-topicsum="{{topicSum}}">
      <view class="topic-item__title">
        <view class="title">
          <text>第{{index + 1}}题：{{item.title}}</text>
        </view>
        <view class="tag">{{type === 'choice' ? '选择题' : '问答题'}}</view>
      </view>
      <view class="topic-item__desc">
        <view class="level">
          <text>难度：</text>
          <van-rate size="14px" readonly value="{{ item.level }}" />
        </view>
        <view class="time">
          <!-- <text class="iconfont icon-yulan"></text>10.0k <text class="iconfont icon-shou"></text>33  -->
          更新时间：
          <text>{{item.create_time}}</text>
        </view>
      </view>
    </navigator>
  </block>
  <view class="loading-container">
    <view class="loading" wx:if="{{loading}}">
      <loading color="#7e68f3"></loading>
      <text style="margin-left: 10rpx">加载中...</text>
    </view>
    <view wx:if="{{noMore}}">没有更多了~</view>
  </view>
</view>