<view class="resume-container">
  <view class="resume-list">
    <view class="resume-item" wx:for="{{resumeList}}" wx:key="index">
      <view class="image">
        <image src="{{item.image}}" data-current="{{item.image}}" bindtap="showImg" mode="widthFix" show-menu-by-longpress>
        </image>
      </view>
      <view class="text">
        <view class="title">{{index+1}}/简历模板</view>
        <view class="download" data-download="{{item.download}}" bindtap="download">
          <view class="btn"><van-icon name="down" />下载</view>
        </view>
      </view>
    </view>
  </view>
  <vip-popup
    show="{{vipShow}}"
    title="您当前不是VIP"
    desc="开通后即可下载该简历模板"
  ></vip-popup>
</view>