<view class="vip-container">
  <view class="text">
    <view>前端学习路上缺乏领路人？有心精进却无从下手？无法锁定心动的offer？</view>
    <view>《前端面试题材》经过半年多的更新迭代，推出了小程序刷题工具，也为大家提供了公众号推送面经、技术文章等。</view>
    <view>做好大家学习路上的领路人，一起学习进步，锁定心动offer是我们的初心。为了更好的服务大家，我们后续准备推出“简历指导”、“模拟面试”的增值服务，敬请期待。</view>    
  </view>
  <image src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220424000300.jpg" mode="widthFix"></image>
</view>