<view class="vip-container">
  <view class="vip-shadow">
    <view class="vip-table">
      <view class="table-header">
        <view class="tr">
          <view class="th">类别</view>
          <view class="th">价格(元)</view>
          <view class="th">特权</view>
          <view class="th">支持作者</view>
        </view>
      </view>
      <view class="table-body">
        <view class="tr" wx:for="{{vipList}}" wx:key="index">
          <view class="td">{{item.type_name}}</view>
          <view class="td">{{item.price}}</view>
          <view class="td show" bindtap="showPrivilege" data-item="{{item}}">查看</view>
          <view class="td">
            <van-button type="primary" size="small" color="#68a649" bindtap="submitVip" data-id="{{item.id}}">赞赏</van-button>
          </view>
        </view>
      </view>
    </view>
    <view class="vip-hint">
      <view class="text">管理员微信</view>
      <image src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220503122901.png" data-src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220503122901.png" bindtap="showImg" show-menu-by-longpress></image>
      <view class="text" bindtap="copyWX">微信号：NetEngine666</view>
      <!-- <view class="hint">
        【温馨提示】①赞赏前先登录小程序，赞赏成功后自动成为VIP会员 ②有问题加微信处理 ③在线辅导简历 项目经验分析 ④全部功能可用 无广告刷题
      </view> -->
      <view class="hint">
        【温馨提示】①赞赏前请先登录，赞赏成功后获取JS高级书一本 赠送VIP会员 ②请联系管理员领取 ③在线辅导简历 项目经验分析 ④全部功能可用 无广告刷题
      </view>
    </view>
  </view>
</view>