<view class="reward-popup">
  <van-popup
    show="{{ show }}"
    round
    bind:close="onClose"
    closeable
    custom-class="reward-popup-body"
  >
    <view class="reward-popup-title">打赏支持</view>
    <view class="reward-popup-container">
      <view class="reward-image">
        <image src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220419152438.png"></image>
      </view>
      <view class="support">你的支持，我的动力！</view>
      <view class="reward-price-list">
        <view class="price-item" bindtap="onPay" data-price="{{item}}" wx:for="{{priceList}}" wx:key="index">
          <text>{{item}}元</text>
        </view>
      </view>
      <view class="other">
        <text wx:if="{{!otherShow}}" bindtap="showOther">其他金额</text>
        <input wx:else type="digit" focus="{{ focus }}" value="{{ price }}" bindinput="bindInput" bindblur="onBlur" />
      </view>
      <view class="lately-reward">
        <view class="tit">最近收到的打赏</view>
        <view class="lately-list">
          <view class="item" wx:for="{{latelyList}}" wx:key="index">
            <image src="{{item.head_pic}}"></image>
            <view class="price">{{item.price}}元</view>
          </view>
        </view>
      </view>
    </view>
  </van-popup>
</view>