<view class="topic-res">
  <view class="topic-res-container" wx:if="{{!loading}}">
    <!-- 广告位 -->
    <ad wx:if="{{!loading && !topicAd && !isVip}}" unit-id="adunit-652e155c1dc4626a"></ad>
    <view class="topic-container">
      <view class="title">第{{topicIndex}}题：{{title}}</view>
      <htmltowxml wx:if="{{topic}}" linenums="{{false}}" highlightStyle="dracula" highlightLanguages="{{['html','js','php','css','cpp','ruby']}}" showLoading="{{true}}" text="{{topic}}" />
      <htmltowxml wx:if="{{choice}}" linenums="{{false}}" highlightStyle="dracula" highlightLanguages="{{['html','js','php','css','cpp','ruby']}}" showLoading="{{true}}" text="{{choice}}" />
      <view class="difficulty">
        <view class="level">
          <text>难度：</text>
          <van-rate size="14px" readonly value="{{ level }}" />
        </view>
        <view class="time">
          <text>更新时间：{{create_time}}</text>
        </view>
      </view>
      <view class="tag">{{type === 'choice' ? '选择题' : '问答题'}}</view>
    </view>
    <view class="answer-container">
      <view class="title-wrapper">
        <view class="title"><text class="iconfont icon-yulanxinxi"></text> 答案解析</view>
        <view class="bug" bindtap="onBug"><text class="iconfont icon-bug"></text> 纠错</view>
      </view>
      <htmltowxml wx:if="{{answer}}" linenums="{{false}}" highlightStyle="dracula" highlightLanguages="{{['html','js','php','css','cpp','ruby']}}" showLoading="{{true}}" text="{{answer}}" />
      <view wx:else class="zhengli">正在整理中...</view>
    </view>
    <view class="answer-container pinglun">
      <view class="title-wrapper">
        <view class="title"><text class="iconfont icon-pinglun"></text> 评论区</view>
      </view>
      <view class="zhengli">别让楼主寂寞太久哦 ~</view>
    </view>
    <!-- <navigator class="source" target="miniProgram" open-type="navigate" hover-class="none" app-id="wx84296168fa0170c9" wx:if="{{!self}}">来源：前端面试题宝典</navigator> -->
    <view class="sidebar">
      <view class="sidebar-item" bindtap="addCollect">
        <text class="icon-bg">
          <text class="iconfont icon-shoucang"></text>
        </text>
        <text class="text">收藏</text>
      </view>
      <button class="sidebar-item" open-type="share" data-title="第{{topicIndex + 1}}题：{{title}}" bindtap="onShare">
        <text class="icon-bg">
          <text class="iconfont icon-fenxiang"></text>
        </text>
        <text class="text">分享</text>
      </button>
      <view class="sidebar-item" bindtap="nextQuestion">
        <text class="icon-bg">
          <text class="iconfont icon-xiayiti"></text>
        </text>
        <text class="text">下题</text>
      </view>
    </view>
  </view>
  <view class="loading" wx:else>
    <loading color="#4e6ef2"></loading><text>加载中...</text>
  </view>

  <!-- 题目纠错 -->
  <bug-popup show="{{showBug}}"></bug-popup>
</view>