<view class="topic-res">
  <view class="topic-res-container" wx:if="{{!loading}}">
    <view class="topic-container">
      <view class="title">第{{topicIndex + 1}}题：{{title}}</view>
      <htmltowxml wx:if="{{topic}}" linenums="{{false}}" highlightStyle="dracula" highlightLanguages="{{['html','js','php','css','cpp','ruby']}}" showLoading="{{true}}" text="{{topic}}" />
      <htmltowxml wx:if="{{choice}}" linenums="{{false}}" highlightStyle="dracula" highlightLanguages="{{['html','js','php','css','cpp','ruby']}}" showLoading="{{true}}" text="{{choice}}" />
      <view class="difficulty">
        <view class="level">
          <text>难度：</text>
          <van-rate size="14px" readonly value="{{ level }}" />
        </view>
        <view class="time">
          <text>更新时间：{{create_time}}</text>
        </view>
      </view>
      <view class="tag">{{type === 'choice' ? '选择题' : '问答题'}}</view>
    </view>
    <view class="answer-container">
      <view class="title"><text>答案与解析</text></view>
      <htmltowxml wx:if="{{answer}}" linenums="{{false}}" highlightStyle="dracula" highlightLanguages="{{['html','js','php','css','cpp','ruby']}}" showLoading="{{true}}" text="{{answer}}" />
      <view wx:else class="zhengli">正在整理中...</view>
    </view>
    <view class="sidebar">
      <view class="sidebar-item" bindtap="go">
        <text class="icon-bg">
          <text class="iconfont icon-shoucang"></text>
        </text>
        <text class="text">收藏</text>
      </view>
      <button class="sidebar-item" open-type="share" data-title="第{{topicIndex + 1}}题：{{title}}" bindtap="onShare">
        <text class="icon-bg">
          <text class="iconfont icon-fenxiang"></text>
        </text>
        <text class="text">分享</text>
      </button>
      <view class="sidebar-item" bindtap="nextQuestion">
        <text class="icon-bg">
          <text class="iconfont icon-xiayiti"></text>
        </text>
        <text class="text">下题</text>
      </view>
    </view>
  </view>
  <view class="loading" wx:else>
    <loading color="#7e68f3"></loading><text>加载中...</text>
  </view>
</view>