<view class="home-page">
  <nav-bar
    id="navBar"
    title="前端面试题材"
    hideTip="{{hideTip}}"
    titLoading="{{titLoading}}"
    background='linear-gradient(#4e6ef2, #7e68f3)'
    color="#fff"
    bind:closeTip="closeTip"
  ></nav-bar>
  <view class="home-swiper">
    <view class="bg">
      <view class="three-bounce">
        <view class="one"></view>
        <view class="two"></view>
        <view class="three"></view>
      </view>
    </view>
    <swiper
      class="swiper"
      indicator-dots="{{swiper.length > 1}}"
      autoplay
      circular
      interval="5000"
      duration="500"
      bindchange="swiperChange"
    >
      <block wx:for="{{swiper}}" wx:key="index">
        <swiper-item>
          <navigator class="swiper-content" url="{{item.url}}" data-url="{{item.url}}" hover-class="none">
            <image class="img {{current===index?'active':''}}" src="{{item.thumb}}"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="home-notice">
    <van-notice-bar background="#f6f6f6" color="#ed6a0c" left-icon="volume-o" scrollable="{{scrollable}}" bindtap="onNotice">
      <text wx:if="{{isNotice && !isVip}}">{{noticeText}}</text>
      <text wx:else>截止{{currentTime}}，共录入面试题：{{topicSum || 0}}题。 </text>
    </van-notice-bar>
  </view>
  <view class="home-card">
    <view class="card card1" bindtap="jumpVip">
      <view class="text">
        <text class="title">VIP专属权益</text>
        <text class="go">立即前往</text>
      </view>
      <view class="icon-wrap">
        <text class="iconfont icon-vip-show"></text>
      </view>
    </view>
    <view class="card card2" wx:if="{{showgroup}}" bindtap="addGroup">
      <view class="text">
        <text class="title">免费加交流群</text>
        <text class="go">申请加入</text>
      </view>
      <view class="icon-wrap">
        <text class="iconfont icon-bug"></text>
      </view>
    </view>
    <view class="card card2" wx:else bindtap="addMsjq">
    <view class="text">
        <text class="title">web面试技巧</text>
        <text class="go">查看更多</text>
      </view>
      <view class="icon-wrap">
        <text class="iconfont icon-bug"></text>
      </view>
    </view>
  </view>
  <view class="home-container">
    <view class="gongge-wrapper">
      <view class="title">
        <text>热门分类</text>
        <view class="search-wrap" bindtap="goSearch">
          <view class="search-input">
            <text class="icon-bg">
              <text class="iconfont icon-sousuo1"></text>
            </text>
            <text class="text">题材搜索</text>
          </view>
        </view>
      </view>
      <view class="gongge-list">
        <block wx:for="{{category}}" wx:key="index">
          <navigator wx:if="{{item.type === 'all'}}" class="gongge-item" url="/pages/category/category">
            <view class="wrapper">
              <view class="left">
                <text class="iconfont {{item.icon}}"></text>
              </view>
              <view class="right">
                <text class="text">{{item.label}}</text>
                <text class="tag">共{{topicSum || 0}}条</text>
              </view>
            </view>
            <text class="icon-right-circle iconfont"></text>
          </navigator>
          <navigator wx:else class="gongge-item" url="/pages/topic-list/topic-list?id={{item.id}}&label={{item.label}}&type={{item.type}}">
            <view class="wrapper">
              <view class="left">
                <text class="iconfont {{item.icon}}"></text>
              </view>
              <view class="right">
                <text class="text">{{item.label}}</text>
                <text class="tag">共{{item.cate_num || '?'}}条</text>
              </view>
            </view>
            <text class="icon-right-circle iconfont"></text>
          </navigator>
        </block>
      </view>
    </view>
    <view class="gongge-wrapper">
      <view class="title">
        <text>辅助功能</text>
      </view>
      <view class="gongge-list">
        <block wx:for="{{assist}}" wx:key="index">
          <view class="gongge-item assist" hover-class="navigator-hover" bindtap="onRoute" data-item="{{item}}">
            <view class="wrapper">
              <view class="left">
                <image src="{{item.url}}" mode="heightFix"></image>
              </view>
              <view class="right">
                <text class="text">{{item.label}}</text>
              </view>
            </view>
            <text class="icon-right-circle iconfont"></text>
          </view>
        </block>
      </view>
    </view>

    <!-- 广告位 -->
    <view class="ad" wx:if="{{!isVip}}">
      <ad-custom unit-id="adunit-4740ba525cdd081d"></ad-custom>
    </view>

    <!-- 签到 -->
    <view wx:if="{{showSignBtn || !loginState}}" class="sign-in {{ !isSign ? 'animation' : '' }}" bindtap="todaySignin"><van-icon class="edit" name="edit" />签到积分</view>
  </view>

  <!-- 弹窗广告 -->
  <adv-popup show="{{showAdv}}"></adv-popup>
</view>