<view class="home-page">
  <view class="home-swiper">
    <swiper indicator-dots autoplay circular interval="3000" duration="500">
      <block>
        <swiper-item>
          <view class="swiper-item">
            <image style="width: 100%; height: 150px;" src="../../images/banner2.png"></image>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item">
            <image style="width: 100%; height: 150px;" src="../../images/banner3.png"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="home-notice">
    <van-notice-bar
      left-icon="volume-o"
      text="截止2022/04/14，共录入面试题：940 题"
    />
  </view>
  <view class="home-module">
    <view class="module-wrapper bg1" bindtap="go">
      <view class="title">VIP专属权益</view>
      <view class="btn">了解详情</view>
      <view class="icon-wrapper">
        <view class="iconfont icon-aixin"></view>
      </view>
    </view>
    <view class="module-wrapper bg2" bindtap="go">
      <view class="title">面试交流群</view>
      <view class="btn">立即加入</view>
      <view class="icon-wrapper">
        <view class="iconfont icon-yuandianda"></view>
      </view>
    </view>
  </view>
  <view class="home-container">
    <view class="hc-title">题材分类</view>
    <view class="hc-navs">
      <block wx:for="{{navs}}" wx:key="index">
        <navigator class="nav-item" url="/pages/topic-list/topic-list?type={{item.type}}&name={{item.name}}" hover-class="none">
          <text class="iconfont {{item.icon}}"></text>
          <text class="text">{{item.name}}</text>
        </navigator>
      </block>
    </view>
  </view>
</view>