<view class="login-container">
  <view class="login-image">
    <image src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220419152438.png"></image>
  </view>
  <view class="content">
    <view class="msg">前端面试题材申请获取以下权限</view>
    <view class="get">获取你的公开信息（昵称、头像）</view>
    <van-button type="primary" bindtap="getUserProfile">微信快捷登录</van-button>
  </view>
</view>