<view class="skills-res-container">
  <view class="skills-res-title">
    <view class="title">{{index+1}}. {{title}}</view>
  </view>
  <view class="skills-res-content" wx:if="{{!loading}}">
    <view class="tag-wrapper">
      <text>题解</text>
    </view>
    <view class="content">
      <htmltowxml wx:if="{{answer}}" linenums="{{false}}" highlightStyle="dracula" showLoading="{{true}}" text="{{answer}}" />
    </view>
  </view>
  <view class="loading" wx:else>
    <loading color="#4e6ef2"></loading><text>加载中...</text>
  </view>
  <view class="other">*部分答案整理自网络资源</view>
  <view class="page-turning">
    <view class="page-item" wx:if="{{!first}}" bindtap="prevPiece">
      <view class="go">上一篇</view>
      <view>{{ previous.title }}</view>
    </view>
    <view class="page-item" wx:if="{{!last}}" bindtap="nextPiece">
      <view class="go">下一篇</view>
      <view>{{ later.title }}</view>
    </view>
  </view>
</view>