<view class="study-container">
  <nav-bar
    id="navBar"
    title="学习视频资源"
    background='linear-gradient(#4e6ef2, #7e68f3)'
    color="#fff"
  ></nav-bar>
  <view class="study-list">
    <view class="study-item" wx:for="{{studyPageList}}" wx:key="index">
      <view class="sui-image">
        <text class="image-bg"></text>
        <text class="ch">视频资源</text>
        <text class="en">RESOURCES</text>
        <text class="before"></text>
        <text class="after"></text>
      </view>
      <view class="sui-content">
        <view class="title">
          <text>{{index+1}}. {{item.title}}</text>
        </view>
        <view class="get-wrapper">
          <view class="has-brought">
            {{item.count}}人已下载
          </view>
          <view class="btns">
            <van-button plain icon="share-o" type="danger" size="small" open-type="share" data-title="{{item.title}}" bindtap="onShare"></van-button>
            <van-button plain type="danger" size="small" bindtap="immediatelyGet" data-title="{{index+1}}. {{item.title}}" data-course="{{item.course}}" data-index="{{index}}"><text class="text">立即下载</text></van-button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <more-wrap loading="{{loading}}" noMore="{{noMore}}"></more-wrap>
  <vip-popup show="{{vipShow}}" noTab="{{false}}"></vip-popup>
</view>