<view class="project-container">
  <view class="msg">以下数据来源于网络及互联网网友共享投稿</view>
  <view class="project-list">
    <block wx:for="{{projectList}}" wx:key="index">
      <view class="project-item" hover-class="navigator-hover" bindtap="goSkip" data-id="{{item.id}}">
        <view class="tag">第{{index + 1}}条</view>
        <view class="title">{{item.title}}</view>
      </view>
    </block>
  </view>
  <more-wrap loading="{{loading}}" noMore="{{noMore}}"></more-wrap>
  <vip-popup
    show="{{vipShow}}"
    title="您当前不是VIP"
    desc="开通后即可查看该项目经验"
  ></vip-popup>
</view>