<view class="project-res-container">
  <view class="project-res-title">
    <view class="title">{{index+1}}. {{title}}</view>
  </view>
  <permissions-view>
    <view class="project-res-content" wx:if="{{!loading}}">
      <view class="tag-wrapper">
        <text>介绍</text>
      </view>
      <view class="content">
        <htmltowxml wx:if="{{answer}}" linenums="{{false}}" highlightStyle="dracula" showLoading="{{true}}" text="{{answer}}" />
      </view>
    </view>
    <view class="loading" wx:else>
      <loading color="#7e68f3"></loading><text>加载中...</text>
    </view>
    <view class="other">*部分分析整理自网络资源</view>
    <view class="page-turning">
      <view class="page-item" wx:if="{{!first}}" bindtap="prevPiece">
        <view class="go">上一篇</view>
        <view>{{ previous.title }}</view>
      </view>
      <view class="page-item" wx:if="{{!last}}" bindtap="nextPiece">
        <view class="go">下一篇</view>
        <view>{{ later.title }}</view>
      </view>
    </view>
  </permissions-view>
</view>