<view class="fans-container">
  <view class="fans-list" wx:if="{{tuiUser.length}}">
    <view class="fans-item" wx:for="{{tuiUser}}" wx:key="index">
      <view class="left">
        <image mode="widthFix" src="{{item.head_pic}}"></image>
        <text class="nicheng">{{item.nick_name}}</text>
      </view>
      <view class="right">
        <text>时间：{{item.create_time}}</text>
      </view>
    </view>
  </view>
  <more-wrap wx:if="{{!empty}}" loading="{{loading}}" noMore="{{noMore}}"></more-wrap>
  <view class="no_data" wx:if="{{empty && !loading}}">
    <image src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220430162300.png" mode="widthFix"></image>
    <view>亲，暂无推广明细哦~</view>
  </view>
</view>