<view class="vip-popup" wx:if="{{show}}" catchtouchmove="true">
  <view class="vip-container">
    <view class="vip-content">
      <view class="header">
        <view class="header-bg"></view>
        <image class="image" mode="widthFix" src="/images/vip.png"></image>
      </view>
      <view class="content">
        <view class="title">{{title}}</view>
        <view class="desc">{{desc}}</view>
      </view>
    </view>
    <view class="vip-button" bindtap="jumpVip"><text>去开通VIP</text><van-icon name="arrow" /></view>
    <van-icon class="cross" bindtap="close" name="cross" />
  </view>
</view>