<view class="vip-popup">
  <van-popup
    show="{{ show }}"
    round
    position="bottom"
    custom-style="max-height: 90%;min-height: 60%"
    bind:close="onClose"
    closeable
    safe-area-inset-bottom="{{safeAreaInsetBottom}}"
    custom-class="vip-popup-body"
  >
    <view class="vip-popup-title">会员</view>
    <view class="vip-popup-container">
      <view class="vip-list">
        <view wx:for="{{vipList}}" wx:key="index" class="vip-item {{ currentId === item.id ? 'is-active' : '' }}" bindtap="changeVip" data-index="{{item.id}}">
          <view class="vip-item__left">
            <view class="vip-item__left-icon">
              <text class="iconfont icon-huiyuanvip"></text>
            </view>
            <view class="vip-item__left-text">
              {{item.type_name}}
            </view>
          </view>
          <view class="vip-item__center">
            <view class="vip-item__center-title">
              {{item.title}}
            </view>
            <view class="vip-item__center-desc">
              {{item.content}}
            </view>
          </view>
          <view class="vip-item__right">
            <view class="vip-item__right-price">
              <text>{{item.price}}</text> <text class="unit">元</text>
            </view>
            <view class="vip-item__right-bless">
              {{item.desc}}
            </view>
          </view>
          <view class="dos"></view>
        </view>
      </view>
      <view class="vip-notice">
        <view class="vip-notice__title">购买须知</view>
        <view class="vip-notice__wrapper">
          <view class="vip-notice__item">⒈ 购买前请先登录，购买成功后成为VIP会员</view>
          <view class="vip-notice__item">⒉ 多次购买自动叠加，如无法访问请在我的页面联系客服</view>
          <view class="vip-notice__item" style="color: salmon;">⒊ 在线辅导简历 项目经验分析</view>
          <view class="vip-notice__item" style="color: salmon;">⒋ 全部功能可用</view>
        </view>
      </view>
    </view>
    <view class="vip-popup-footer">
      <van-button round size="normal" type="danger" color="linear-gradient(#6783f1, #4e6ef2)" bindtap="submitVip">立即体验</van-button>
    </view>
  </van-popup>
</view>