<view class="face-container">
  <view class="msg">以下数据来源于网络及互联网网友共享投稿</view>
  <view class="face-list">
    <block wx:for="{{faceList}}" wx:key="index">
      <view class="face-item" hover-class="navigator-hover" bindtap="goSkip" data-id="{{item.id}}">
        <view class="tag-wrapper">
          <view class="tag">第{{index+1}}条</view>
          <view class="date">{{item.create_time}}</view>
        </view>
        <view class="content">
          <view class="title">{{item.title}}</view>
        </view>
      </view>
    </block>
  </view>
  <more-wrap loading="{{loading}}" noMore="{{noMore}}"></more-wrap>
  <vip-popup
    show="{{vipShow}}"
  ></vip-popup>
</view>