<view class="group-container">
  <view class="gruop-wrapper">
    <view class="title">欢迎你的加入</view>
    <view class="text">受微信加群限制，请先添加工作人员微信（微信号：NetEngine666，或扫码下方二维码），备注“加交流群”，工作人员将邀请你入群。</view>
    <van-button type="default" bindtap="copyWX" plain>一键复制微信号</van-button>
    <image src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220503122901.png" show-menu-by-longpress></image>
    <view class="changan">长按识别二维码，添加工作人员微信</view>
  </view>
  <view class="ad" wx:if="{{!isVip}}">
    <ad-custom unit-id="adunit-ba7e437afa043476"></ad-custom>
  </view>
</view>