<view class="my-container">
  <view class="userinfo-wrapper">
    <view class="userinfo">
      <block wx:if="{{!hasUserInfo}}">
        <view class="userinfo-avatar" bindtap="getUserProfile">
          <image class="nologin" src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220419192701.png"></image>
        </view>
        <view class="userinfo-info" bindtap="getUserProfile">
          <text class="nickname">点我快捷登录</text>
          <text class="desc">拼搏到无能为力 坚持到感动自己</text>
        </view>
      </block>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="userinfo-info">
          <text class="nickname">{{userInfo.nickName}}</text>
          <text class="desc">拼搏到无能为力 坚持到感动自己</text>
          <text class="number">用户ID：{{userInfo.timeStamp}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="group-container">
    <view class="communication-group" wx:if="{{showgroup}}">
      <view class="text-container">
        <text class="title">面试交流群</text>
        <text class="desc">加入交流群，分享面试经验，一起高薪就业</text>
      </view>
      <view class="go" bindtap="addGroup">立即加入</view>
    </view>
    <view class="vip-group" wx:if="{{showgroup}}">
      <view class="text-icon">
        <text class="icon">
          <text class="iconfont icon-vip"></text>
        </text>
        <text class="text">VIP专属权益</text>
      </view>
      <view class="understand" bindtap="showVip">了解详情</view>
    </view>
    <view class="cell-groip cell-groip-top {{ showgroup ? 'is-active' : '' }}">
      <button>
        <navigator class="item" url="/pages/collect/collect">
          <view class="text-icon">
            <text class="iconfont"></text>
            <text class="text">我的收藏</text>
          </view>
          <view class="is-link"><van-icon name="arrow" /></view>
        </navigator>
      </button>
      <button class="item" bindtap="go">
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">更多功能</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button>
      <button class="item" bindtap="onShare" open-type="share">
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">分享小程序</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button>
    </view>
    <view class="cell-groip">
      <button class="item" bindtap="AboutUs">
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">关于我们</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button>
      <button open-type="contact">
        <navigator class="item">
          <view class="text-icon">
            <text class="iconfont"></text>
            <text class="text">联系客服</text>
          </view>
          <view class="is-link"><van-icon name="arrow" /></view>
        </navigator>
      </button>
    </view>
    <view class="more">
      <text>Copyright © 2021-{{year}} 前端面试题材</text>
    </view>
  </view>
  <!-- vip -->
  <vip-popup safeAreaInsetBottom="{{false}}" show="{{show}}"></vip-popup>
</view>