<view class="my-container">
  <nav-bar
    id="navBar"
    title="我的"
    background='#4e6ef2'
    color="#fff"
  ></nav-bar>
  <view class="userinfo-wrapper {{isVip ? 'is-vip' : ''}}">
    <view class="userinfo">
      <block wx:if="{{!loginState}}">
        <view class="userinfo-avatar" bindtap="onLogin">
          <image class="nologin" src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220509223414.png"></image>
        </view>
        <view class="userinfo-info" bindtap="onLogin">
          <view class="nickname"><text>点我快捷登录</text></view>
          <view class="desc">努力刷题面试 争取拿到好offer</view>
          <view class="number no-tag">未登录</view>
        </view>
      </block>
      <block wx:else>
        <view class="userinfo-avatar" bindtap="onLogin">
          <image class="image" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text wx:if="{{isVip}}" class="iconfont icon-vip-show"></text>
        </view>
        <view class="userinfo-info">
          <view class="nickname">
            <text class="name">{{userInfo.nickName}}</text>
            <text bindtap="showVipDate" wx:if="{{isVip}}" class="tag">{{ vipType === 1 ? '月度' : vipType === 2 ? '年度' : vipType === 3 ? '永久' : '' }}VIP</text>
          </view>
          <view class="desc">努力刷题面试 争取拿到好offer</view>
          <view class="number" catchtap="copyUID" data-uid="{{userInfo.timeStamp}}">用户ID：{{userInfo.timeStamp}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="group-container">
    <view class="vip-wrapper" bindtap="showVip">
      <view class="vip-text">
        <view class="tit">
          <text class="vip">VIP</text>会员中心
        </view>
        <view class="desc">成为会员享受全平台所有功能可用</view>
      </view>
      <view class="vip-btn">
        <text>立即开通</text>
      </view>
    </view>
    <view class="cell-groip cell-groip-top">
      <button>
        <view class="item" hover-class="navigator-hover" bindtap="onRoute">
          <view class="text-icon">
            <text class="iconfont"></text>
            <text class="text">我的收藏</text>
          </view>
          <view class="is-link"><van-icon name="arrow" /></view>
        </view>
      </button>
      <!-- <button class="item" bindtap="go">
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">更多功能</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button> -->
      <button class="item" bindtap="onShare" open-type="share">
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">分享小程序</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button>
      <button class="item" bindtap="addGroup" hover-class="navigator-hover" wx:if="{{showgroup}}">
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">加入交流群</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button>
      <button class="item" bindtap="go" wx:else>
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">更多功能</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button>
    </view>
    <view class="cell-groip radius">
      <button class="item" bindtap="AboutUs">
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">关于我们</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button>
      <button open-type="contact">
        <navigator class="item">
          <view class="text-icon">
            <text class="iconfont"></text>
            <text class="text">联系客服</text>
          </view>
          <view class="is-link"><van-icon name="arrow" /></view>
        </navigator>
      </button>
    </view>
    <!-- 打赏按钮 -->
    <view class="give-a-reward" bindtap="onRewardAuthor">打赏支持</view>
    <!-- 广告位 -->
    <!-- <view class="cell-groip radius" wx:if="{{!isVip}}">
      <ad-custom unit-id="adunit-248ba9ef170ce527"></ad-custom>
    </view> -->
    <view class="more">
      <text>Copyright © 2021-{{year}} 前端面试题材</text>
    </view>
  </view>
  <!-- vip -->
  <vip-popup safeAreaInsetBottom="{{false}}" show="{{show}}"></vip-popup>
  <!-- 打赏弹窗 -->
  <reward-popup show="{{rewardShow}}"></reward-popup>
</view>