<view class="my-container">
  <view class="userinfo-wrapper">
    <view class="userinfo">
      <block wx:if="{{!loginState}}">
        <view class="userinfo-avatar" bindtap="onLogin">
          <image class="nologin" src="https://s-gz-2804-hero-image.oss.dogecdn.com/20220509223414.png"></image>
        </view>
        <view class="userinfo-info" bindtap="onLogin">
          <view class="nickname"><text>点我快捷登录</text></view>
          <view class="desc">拼搏到无能为力 坚持到感动自己</view>
        </view>
      </block>
      <block wx:else>
        <view class="userinfo-avatar {{isVip ? 'is-vip' : ''}}" bindtap="onLogin">
          <image class="image" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text wx:if="{{isVip}}" class="iconfont icon-vip-show"></text>
        </view>
        <view class="userinfo-info" bindtap="onLogin">
          <view class="nickname"><text>{{userInfo.nickName}}</text> <text wx:if="{{isVip}}" class="tag">VIP</text></view>
          <view class="desc">拼搏到无能为力 坚持到感动自己</view>
          <view class="number">用户ID：{{userInfo.timeStamp}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="group-container">
    <view class="communication-group" wx:if="{{showgroup}}">
      <view class="text-container">
        <text class="title">面试交流群</text>
        <text class="desc">加入交流群，分享面试经验，一起高薪就业</text>
      </view>
      <view class="go" bindtap="addGroup">立即加入</view>
    </view>
    <view class="vip-group">
      <view class="text-icon">
        <text class="icon">
          <text class="iconfont icon-vip"></text>
        </text>
        <text class="text">VIP专属权益</text>
      </view>
      <view class="understand" bindtap="showVip">了解详情</view>
    </view>
    <view class="cell-groip cell-groip-top">
      <button>
        <view class="item" hover-class="navigator-hover" bindtap="onRoute">
          <view class="text-icon">
            <text class="iconfont"></text>
            <text class="text">我的收藏</text>
          </view>
          <view class="is-link"><van-icon name="arrow" /></view>
        </view>
      </button>
      <button class="item" bindtap="go">
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">更多功能</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button>
      <button class="item" bindtap="onShare" open-type="share">
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">分享小程序</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button>
    </view>
    <view class="cell-groip">
      <button class="item" bindtap="AboutUs">
        <view class="text-icon">
          <text class="iconfont"></text>
          <text class="text">关于我们</text>
        </view>
        <view class="is-link"><van-icon name="arrow" /></view>
      </button>
      <button open-type="contact">
        <navigator class="item">
          <view class="text-icon">
            <text class="iconfont"></text>
            <text class="text">联系客服</text>
          </view>
          <view class="is-link"><van-icon name="arrow" /></view>
        </navigator>
      </button>
    </view>
    <!-- 广告位 -->
    <view class="cell-groip" wx:if="{{!isVip}}">
      <ad-custom unit-id="adunit-248ba9ef170ce527"></ad-custom>
    </view>
    <view class="more">
      <text>Copyright © 2021-{{year}} 前端面试题材</text>
    </view>
  </view>
  <!-- vip -->
  <vip-popup safeAreaInsetBottom="{{false}}" show="{{show}}"></vip-popup>
</view>