<view class="skills-container">
  <view class="skills-list">
    <block wx:for="{{skillsPageList}}" wx:key="index">
      <navigator class="skills-item" url="/pages/skills-res/skills-res?title={{item.title}}&id={{item.id}}&index={{index}}">
        <view class="tag">第{{index + 1}}题</view>
        <view class="title">{{item.title}}</view>
      </navigator>
    </block>
  </view>
  <view class="loading-container">
    <view class="loading" wx:if="{{loading}}">
      <loading color="#7e68f3"></loading>
      <text style="margin-left: 10rpx">加载中...</text>
    </view>
    <view wx:if="{{noMore}}">没有更多了~</view>
  </view>
</view>