<view class="skills-container">
  <view class="skills-list">
    <block wx:for="{{skillsPageList}}" wx:key="index">
      <view class="skills-item" hover-class="navigator-hover" bindtap="goSkip" data-title="{{item.title}}" data-id="{{item.id}}" data-index="{{index}}">
        <view class="tag">第{{index + 1}}题</view>
        <view class="title">{{item.title}}</view>
      </view>
    </block>
  </view>
  <more-wrap loading="{{loading}}" noMore="{{noMore}}"></more-wrap>
  <vip-popup show="{{vipShow}}"></vip-popup>
</view>